<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".ui.HomeFragment">

    <!-- Placeholder layout for locking screen-->
    <FrameLayout
        android:id="@+id/lock"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:contentDescription="@string/lock_layout_description"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Clock and calendar-->
    <LinearLayout
        android:id="@+id/dateTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <TextClock
            android:id="@+id/clock"
            style="@style/TextDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:format12Hour="h:mm"
            android:textSize="@dimen/time_size"
            tools:text="02:34" />

        <TextView
            android:id="@+id/date"
            style="@style/TextDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEE, dd MMM"
            android:format24Hour="EEE, dd MMM"
            android:paddingHorizontal="3dp"
            android:textSize="@dimen/date_size"
            tools:text="Thu, 30 Dec" />
    </LinearLayout>

    <!-- Screen time-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvScreenTime"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="72dp"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="@dimen/date_size"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2h 11m"
        tools:visibility="visible" />

    <!-- Home apps - 3x3 centered grid -->
    <GridLayout
        android:id="@+id/homeAppsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="false"
        app:layout_constraintTop_toBottomOf="@id/dateTimeLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Row 1 -->
        <ImageView
            android:id="@+id/homeAppIcon1"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="@dimen/icon_padding_medium"
            android:contentDescription="@string/app"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_app"
            android:tag="@string/tag_1"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/homeAppIcon2"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="@dimen/icon_padding_medium"
            android:contentDescription="@string/app"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_app"
            android:tag="@string/tag_2"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/homeAppIcon3"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="@dimen/icon_padding_medium"
            android:contentDescription="@string/app"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_app"
            android:tag="@string/tag_3"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- Row 2 -->
        <ImageView
            android:id="@+id/homeAppIcon4"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="@dimen/icon_padding_medium"
            android:contentDescription="@string/app"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_app"
            android:tag="@string/tag_4"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/homeAppIcon5"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="@dimen/icon_padding_medium"
            android:contentDescription="@string/app"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_app"
            android:tag="@string/tag_5"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/homeAppIcon6"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="@dimen/icon_padding_medium"
            android:contentDescription="@string/app"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_app"
            android:tag="@string/tag_6"
            android:visibility="gone"
            tools:visibility="visible" />

        <!-- Row 3 -->
        <ImageView
            android:id="@+id/homeAppIcon7"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="@dimen/icon_padding_medium"
            android:contentDescription="@string/app"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_app"
            android:tag="@string/tag_7"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/homeAppIcon8"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="@dimen/icon_padding_medium"
            android:contentDescription="@string/app"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_app"
            android:tag="@string/tag_8"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/homeAppIcon9"
            android:layout_width="@dimen/icon_size_medium"
            android:layout_height="@dimen/icon_size_medium"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="@dimen/icon_padding_medium"
            android:contentDescription="@string/app"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_app"
            android:tag="@string/tag_9"
            android:visibility="gone"
            tools:visibility="visible" />

    </GridLayout>

    <TextView
        android:id="@+id/firstRunTips"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:text="@string/swipe_up_for_apps"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <!-- Set default launcher -->
    <TextView
        android:id="@+id/setDefaultLauncher"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="56dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/set_as_default_launcher_u"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
